plugins {
    id 'java'
    id 'application'
}

group = 'com.ohussar'
version = '1.0-SNAPSHOT'
mainClassName = 'com.ohussar.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.13.1'
}

test {
    useJUnitPlatform()
}