plugins {
    id 'java'
    id 'application'
}

group = 'com.ohussar'
version = '1.0-SNAPSHOT'
mainClassName = 'com.ohussar.Main'

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes 'Main-Class': mainClassName // Replace with your actual main class
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.13.1'
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

test {
    useJUnitPlatform()
}